//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://testing:jxIgPQHAKpkk9vM4@cluster0.atdnzny.mongodb.net/shopppay?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=hUh-jHD+GP&YnBjsSfBsA#PYAmcNPSKcD#jF!FueWU&+htVD&T
BASE_URL=http://localhost:3000
