//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://testing:jxIgPQHAKpkk9vM4@cluster0.atdnzny.mongodb.net/shopppay?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=hUh-jHD+GP&YnBjsSfBsA#PYAmcNPSKcD#jF!FueWU&+htVD&T
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//-----------PROVIDERS---------------------------
GITHUB_ID=7de316c7508476843776
GITHUB_SECRET=b9036fe98b382c09af73325832ae4c3af367b9be